<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>

    <style>
      
      body{
        font: normal 16px Arial, verdana, serif;
        text-align: left;
        
      }

      
main{
   background-color: rgba(0, 255, 255, 0.152);
   border-radius: 15px;
   
  }

      h1{
        text-align:center ;

      }

      h2{
       color: blueviolet;
       text-align: center;

      }


      
      p{
        font-weight: 800;
        font-family:'Times New Roman', Times, serif ;
        color: darkblue;
        font-size: 0,3em;
        text-align: justify;
        text-align: center;
        text-indent: 25px;
        display: block;
        
        
        
    }


    </style>
</head>
<body>

   

    <h1>Tipos de alinhamentos</h1>

    <h2>Substítutos</h2>


<main>
   <p>Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Magnam repellat modi 
    voluptatibus asperiores, dolorum corrupti
    voluptatem accusantium ipsum, culpa deleniti 
    velit. Architecto neque cum harum numquam 
    adipisci recusandae perferendis hic.
    Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Magnam repellat modi 
    voluptatibus asperiores, dolorum corrupti
    voluptatem accusantium ipsum, culpa deleniti 
    velit. Architecto neque cum harum numquam 
    adipisci recusandae perferendis hic.</p>

    <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Magnam repellat modi 
        voluptatibus asperiores, dolorum corrupti
        voluptatem accusantium ipsum, culpa deleniti 
        velit. Architecto neque cum harum numquam 
        adipisci recusandae perferendis hic.
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Magnam repellat modi 
        voluptatibus asperiores, dolorum corrupti
        voluptatem accusantium ipsum, culpa deleniti 
        velit. Architecto neque cum harum numquam 
        adipisci recusandae perferendis hic.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Magnam repellat modi 
            voluptatibus asperiores, dolorum corrupti
            voluptatem accusantium ipsum, culpa deleniti 
            velit. Architecto neque cum harum numquam 
            adipisci recusandae perferendis hic.
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Magnam repellat modi 
            voluptatibus asperiores, dolorum corrupti
            voluptatem accusantium ipsum, culpa deleniti 
            velit. Architecto neque cum harum numquam 
            adipisci recusandae perferendis hic.</p>
                 
    
</main>

    
</body>
</html>