<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
  
    <style>
       body {
         font-family: Arial, Helvetica, sans-serif;
         background-color: rgba(137, 43, 226, 0.273);
         margin: 0px;
        }

       header {
         background-color: rgb(255, 255, 255);
         text-align: center;
         padding: 10px;
         margin: 10px;
        }

        nav {
           background-color: rgba(0, 255, 255, 0.166);
           padding: 3px;  
           box-shadow:  1px 3px 7px 0px rgba(0, 0, 0, 0.3);
          }

        nav > a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            margin-right: 30px;
            
         }

         nav > a:hover {
            text-decoration:underline ;

         }

      main {
         background-color: rgb(255, 255, 255);
         padding: 10px;
         margin: 10px;
         border-radius: 15px;
         box-shadow:  1px 3px 7px 0px rgba(0, 0, 0, 0.3);
        }

        article {
            background-color: rgba(212, 68, 195, 0.137);
            padding: 5px;
          
        }

        article > aside {
            background-color: rgba(0, 255, 255, 0.166);

        }


        footer {
         background-color: rgba(50, 35, 128, 0.603);
         color: black;
         text-align: center;
         padding: 1px;
         margin: 0px;
         font-style: italic;
         font-weight: 800;
       }

        footer > p {
         margin: 0px;

        }
    </style>
</head>

<body>
<header>
  <h1>Meu Site</h1>
  <nav>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
  </nav>
</header>
<main>
  <section id="assuntos">
    <p style="text-align: center; font-weight: bold; color: blueviolet;">Esporte Politica e Tecnologia</p>
    
  </section>
  
  <section id="noticias">
    <article>
        <h2> Notícias sobre o brasil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Odio quidem dolore, id ipsa
        quam unde obcaecati accusamus explicabo delectus
        totam, accusantium ullam, quis dolorum cupiditate
        iure ipsam modi eligendi molestiae?</p>
    <aside>
        <p>Artigo escrito por José da Silva</p>
    </aside>
    </article>
  <article>


  </article>
  </section>
</main>
<footer>
     
    <p> Desenvolvido por Alfa Design Digital</p>

</footer>
   
</body>
</html>