<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="stylesheet" href="estilos.css/style.css">
    <style>

     
    body{

           background-color: rgba(29, 149, 41, 0.196);
           height: 455px;
           width: 700px;
           border-width: 5px;
           border-style: solid;
           border-color: rgb(255, 0, 217);
          
           margin-top:20px;
           margin-right: 20px;
           margin-bottom: 40px;
           margin-left: 20px;
          
          

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

           outline-width: 5px;
           outline-style: solid;
           outline-color: rgb(73, 12, 230);

      }




       h1{
           background-color: rgba(137, 43, 226, 0.196);
           height: 300px;
           width: 300px;
           border-width: 10px;
           border-style: solid;
           border-color: aqua;

           
           border: 10px solid blue;
           padding: 10px;   

    

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

           margin-top:20px;
           margin-right: 20px;
           margin-bottom: 40px;
           margin-left: 20px;

           outline-width: 5;
           outline-style: solid;
           outline-color: black;



        }


        a{
          
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
 }



 p{

           margin-top:20px;
           margin-right: 20px;
           margin-bottom: 40px;
           margin-left: 20px;


 }

    </style>

    
</head>
<body>
    <h1>Exemplo de Caixas Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links
       são exemplos de caixas inline-level</a>, Vamos ver como tudo isso funciona.</p>
   
</body>
</html>